Countify.UI/MainWindow.xaml

<Window x:Class="Countify.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Countify.UI.ViewModels"
        xmlns:conv="clr-namespace:Countify.UI.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        Title="Countify" 
        Width="800" Height="600"
        MinWidth="400" MinHeight="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0" />            
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" DataContext="{Binding Path=DocumentViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" 
                    Command="{Binding Path=LoadFileCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/document.png" Width="16" Height="16"/>
                    <TextBlock Margin="5 0 0 0" Text="Öffnen" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Grid.Column="3" 
                    Command="{Binding Path=CancelFileReadingCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/stop.png" Width="16" Height="16"/>
                    <TextBlock Margin="5 0 0 0" Text="Abbrechen" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Grid.Column="5"
                    Command="{Binding Path=SortCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/arrow_direction.png" Width="16" Height="16"/>
                    <TextBlock Margin="5 0 0 0" Text="Sortieren" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>

        <DataGrid Grid.Row="3"
                  DataContext="{Binding Path=DocumentViewModel}"
                  ItemsSource="{Binding WordCountCollection}"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  EnableRowVirtualization="True"
                  AutoGenerateColumns="False"
                  CanUserSortColumns="False"
                  BorderThickness="0"
                  Margin="0 0 5 0"
                  Visibility="{Binding IsDocumentOpen, Converter={x:Static conv:Converters.BooleanToVisibleConverter}}">
            <DataGrid.Columns>
                <DataGridTemplateColumn MinWidth="200" Width="3*" Header="Wort">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Word}" TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn MinWidth="100" 
                                    Width="1*" 
                                    Header="Anzahl"
                                    Binding="{Binding Count, Converter={x:Static conv:Converters.ULongToStringNumberConverter}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="3"
                   DataContext="{Binding Path=DocumentViewModel}"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 25 100"
                   Visibility="{Binding IsWaitingForInput, Converter={x:Static conv:Converters.BooleanToVisibleConverter}}">
            <Run Text="Es sind noch keine Daten geladen." />
            <Hyperlink Command="{Binding Path=LoadFileCommand}">
                <Run Text="Öffne eine Textdatei" />
            </Hyperlink>
            <Run Text="um zu starten." />
        </TextBlock>

        <Grid Grid.Row="3"
              DataContext="{Binding Path=DocumentViewModel}" 
              HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 100"
              Visibility="{Binding Path=IsLoading, Converter={x:Static conv:Converters.BooleanToVisibleConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Laden . . ." />
            <ProgressBar Grid.Row="2"
                         Width="200" Height="16"
                         IsIndeterminate="True" />
        </Grid>
       


        <Border Grid.Row="5"
                BorderThickness="0 3 0 0"
                BorderBrush="{StaticResource HighlightBrush}">
            <StatusBar Background="{StaticResource DarkBackgroundBrush}" 
                       DataContext="{Binding Path=StatusViewModel}">
                <TextBlock x:Name="StatusTextBlock" 
                           Text="{Binding Path=StatusInformation}" 
                           Foreground="{StaticResource LightForegroundBrush}" />
            </StatusBar>
        </Border>
        
        
    </Grid>
</Window>
